<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="IdentityServer4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Repository.Abstractions\IdentityManager.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
