<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Travely.IdentityManager.Repository.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Travely.Common\Travely.Common.csproj" />
  </ItemGroup>

</Project>
