<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travely.IdentityManager.IRepository\Travely.IdentityManager.IRepository.csproj" />
    <ProjectReference Include="..\Travely.IdentityManager.Repository.Model\Travely.IdentityManager.Repository.Model.csproj" />
  </ItemGroup>

</Project>
