<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Travely.Common.Api\Travely.Common.Api.csproj" />
		<ProjectReference Include="..\..\Commons\Travely.Common.ServiceDiscovery\Travely.Common.ServiceDiscovery.csproj" />
		<ProjectReference Include="..\PaymentManager.Grpc\PaymentManager.Grpc.csproj" />
		<ProjectReference Include="..\PaymentManager.Services\PaymentManager.Services.csproj" />
		<ProjectReference Include="..\PaymentManager.Shared\PaymentManager.Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="MockData\PayableMockData.json" />
    <_ContentIncludedByDefault Remove="MockData\ReceivableMockData.json" />
  </ItemGroup>

</Project>
