<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="IdentityServer4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include ="AutoMapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Repository.Abstractions\IdentityManager.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Service.Abstractions\IdentityManager.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
