<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\email.proto" GrpcServices="Client" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" />
   
    
    <PackageReference Include="IdentityServer4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Repository.Abstractions\IdentityManager.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Service.Abstractions\IdentityManager.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
