<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Travely_TourManager.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travely三ourManager.Data\Travely三ourManager.Data.csproj" />
    <ProjectReference Include="..\Travely三ourManager\Travely三ourManager.csproj" />
  </ItemGroup>

</Project>
