<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Titan Camp</Authors>
    <Company>Titan Camp</Company>
    <Description>Shared project for extension methods and config</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))\</SolutionDir>
    <ServiceName>Shared</ServiceName>
    <ArtifactsDir>$(SolutionDir)artifacts/$(ServiceName)</ArtifactsDir>
    <OutputPath>$(ArtifactsDir)</OutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(ArtifactsDir)\bin\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>