<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Travely.Common.Grpc\Travely.Common.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\client.proto" GrpcServices="Both">
      <Link>Protos\client.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\proto\preference.proto" GrpcServices="Both">
      <Link>Protos\preference.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
