<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travely.Common\Travely.Common.csproj" />
  </ItemGroup>

</Project>
