<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ee8c6ded-1895-4d73-bf22-3b131396f240</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Travely.Services.Common\Travely.Services.Common.csproj" />
    <ProjectReference Include="..\Travely.ClientManager.Abstraction\Travely.ClientManager.Abstraction.csproj" />
    <ProjectReference Include="..\Travely.ClientManager.Repository\Travely.ClientManager.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Proto\client.proto" GrpcServices="Server" Link="Protos\client.proto" />
    <Protobuf Include="..\..\..\Proto\preference.proto" GrpcServices="Server" Link="Protos\preference.proto" />
  </ItemGroup>

</Project>
