<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>ServiceTitanCamp Identity team</Authors>
    <Company>ServiceTitanCamp</Company>
    <Description>IdentityManager for travely project</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))\</SolutionDir>
    <ArtifactsDir>$(SolutionDir)artifacts</ArtifactsDir>
    <OutputPath>$(ArtifactsDir)</OutputPath>
    <PackageOutputPath>$(ArtifactsDir)nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>