<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="Nupkg Versions">
    <!--<PackageReference Update="AutoMapper" Version="10.1.1"/>-->
    
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" version="8.1.1"/>
     <!--<PackageReference Update="AutoMapperBuilder" Version="1.1.0" />-->
    <PackageReference Update="IdentityServer4" Version="4.1.1" />
    <PackageReference Update="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />

    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

	  <PackageReference Update="Microsoft.AspNetCore.JsonPatch" Version="5.0.4" />
	  <PackageReference Update="AutoMapper" Version="10.1.1" />


    <PackageReference Update="Google.Protobuf" Version="3.15.6" />
    <PackageReference Update="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Update="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    
  </ItemGroup>
</Project>