<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

  </PropertyGroup>
  <ItemGroup Label="Nupkg Versions">
    <PackageReference Update="IdentityServer4" Version="4.1.1" />
    <PackageReference Update="IdentityServer4.AccessTokenValidation" Version="3.0.1" />

    <PackageReference Include="Docker.DotNet" Version="3.125.4" />

    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />

    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>